syntax = "proto3";
package hpps;

message PBNode {
  // the node role
  int32 role = 1;
  // rank id
  int32 id = 2;
}

message PBOption {
  string name = 1;
  string val = 2; 
}

// system control info
message PBControl {
  int32 cmd = 1;
  repeated PBNode node = 2;
  repeated PBOption option = 3; 
}

// data info
message PBData {
  int32 op = 1;
  repeated int64 key = 2;
  repeated int64 len = 3;
}

message PBCoordinate {
  int32 cmd = 1;
  repeated int64 key = 2;
  repeated int64 len = 3;
  repeated int64 color = 4;
  repeated int32 svr = 5;
}

// mete information about a message
message PBMessage {
  // message.head
  int32 type = 1;
  // message.source
  PBNode node = 2;
  // if set, then it is system control task. otherwise, it is for data
  PBControl control = 3;
  // 
  PBCoordinate coordinate = 4;
  //
  PBData data = 5;  
}
