cmake_minimum_required (VERSION 2.8)
project(kuma)

set(EXT_DIR "/mnt/AM4_disk2/zhangshusheng/env/")

find_package (CUDA REQUIRED)
set(NV_RT_LIBRARY ${CUDA_TOOLKIT_ROOT_DIR}/lib64/libnvrtc.so)
set(CUDA_CUDA_LIBRARY ${CUDA_TOOLKIT_ROOT_DIR}/lib64/stubs/libcuda.so)
include_directories (${CUDA_INCLUDE_DIRS})
include_directories (${CUDA_INCLUDE_DIRS}/../samples/common/inc)
set(CUDA_SEPARABLE_COMPILATION ON)
set(CUDA_PROPAGATE_HOST_FLAGS OFF)

message(STATUS "project_dir: " ${PROJECT_SOURCE_DIR})

message("============================CUDA===============================")
message(STATUS "cuda version: " ${CUDA_VERSION})
message(STATUS "cuda toolkit root dir: " ${CUDA_TOOLKIT_ROOT_DIR})
message(STATUS "cuda include: " ${CUDA_INCLUDE_DIRS})
message(STATUS "cuda libraries: " ${CUDA_LIBRARIES})
message(STATUS "cuda cufft libraries: " ${CUDA_CUFFT_LIBRARIES})
message(STATUS "cuda cublas libraries: " ${CUDA_CUBLAS_LIBRARIES})
message(STATUS "cuda runtime libraries: " ${NV_RT_LIBRARY})
message(STATUS "cuda nvrtc libraries: " ${NV_RT_LIBRARY})
message(STATUS "cuda cuda library: " ${CUDA_CUDA_LIBRARY})

#CULIBOS
link_directories(${CUDA_TOOLKIT_ROOT_DIR}/lib64)
link_directories(${CUDA_TOOLKIT_ROOT_DIR}/lib64)
link_directories(${CUDA_TOOLKIT_ROOT_DIR}/lib64/stubs/)
#set(CUDA_CULIBOS_LIBRARIES "-lculibos")

#CUDNN
if ("${CUDA_VERSION}" STREQUAL "10.1")
    INCLUDE_DIRECTORIES(${EXT_DIR}/cudnn76/include)
    link_directories(${EXT_DIR}/cudnn76/lib64)
    message(STATUS "cudnn version: 7.6")
elseif ("${CUDA_VERSION}" STREQUAL "11.1")
    INCLUDE_DIRECTORIES(${EXT_DIR}/cudnn805/include)
    link_directories(${EXT_DIR}/cudnn805/lib64)
    message(STATUS "cudnn version: 8.0.5")
else ()
    message(FATAL_ERROR "cuda version must be 8.0 or 9.2. vs ${CUDA_VERSION}")
endif()

#NCCL
#if ("${CUDA_VERSION}" STREQUAL "10.1")
#    #set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D__ENABLE_NCCL__")
#    INCLUDE_DIRECTORIES(${EXT_DIR}/nccl_2.8.3/include)
#    link_directories(${EXT_DIR}/nccl_2.8.3/lib)
#    set(CUDA_NCCL_LIBRARIES "-lnccl_static")
#elseif ("${CUDA_VERSION}" STREQUAL "11.1")
#    #set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D__ENABLE_NCCL__")
#    INCLUDE_DIRECTORIES(${EXT_DIR}/nccl283_cuda11.1/include)
#    link_directories(${EXT_DIR}/nccl283_cuda11.1/lib64)
#    set(CUDA_NCCL_LIBRARIES "-lnccl_static")
#else ()
#    message(STATUS "NCCL disabled due to unsupported cuda" ${CUDA_VERSION})
#endif()

if ("${CUDA_VERSION}" STREQUAL "10.1")
    set(CUDA_NVCC_ARCH
        -gencode arch=compute_35,code=sm_35
        -gencode arch=compute_61,code=sm_61
        -gencode arch=compute_70,code=sm_70
        -gencode arch=compute_70,code=compute_70)
    set(CUDA_CUDNN_LIBRARIES "-lcudnn_static")
    set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}
            ${CUDA_NVCC_ARCH}
            -std=c++11 --compiler-options -Wall
            -O3 -g -Xcompiler -fPIC -Xcompiler -mf16c -Xnvlink -w
            )
    message(CUDA_NVCC_ARCH_INFO "CUDA_NVCC_ARCH_INFO" ${CUDA_NVCC_ARCH})
elseif ("${CUDA_VERSION}" STREQUAL "11.1")
    set(CUDA_NVCC_ARCH
        -gencode arch=compute_61,code=sm_61
        -gencode arch=compute_70,code=sm_70
        -gencode arch=compute_80,code=sm_80
        -gencode arch=compute_86,code=sm_86
        -gencode arch=compute_86,code=compute_86)
    set(CUDA_CUDNN_LIBRARIES "-lcudnn_static")
    set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS}
            ${CUDA_NVCC_ARCH}
            -std=c++14 --compiler-options -Wall
            -O3 -g -Xcompiler -fPIC -Xcompiler -mf16c -Xnvlink -w
            )
else()
    message(FATAL_ERROR "cuda version must be 8.0 or 9.2. vs ${CUDA_VERSION}")
endif()

############### Tensorflow & kuma related ################

set(TF_DIR "/mnt/AM4_disk2/zhangshusheng/env/python-3.8.5_gcc-8.2/lib/python3.8/site-packages/tensorflow/")

include_directories(${TF_DIR}/include)
include_directories(${PROJECT_SOURCE_DIR}/inc)
link_directories(${TF_DIR})

set(TF_FRAMEWORK_LIB "-l:libtensorflow_framework.so.2")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D_GLIBCXX_USE_CXX11_ABI=0")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -D GOOGLE_CUDA=1")

file(GLOB CU_SOURCES 
    "${PROJECT_SOURCE_DIR}/src/cus/*.cu")

file(GLOB CC_SOURCES 
    "${PROJECT_SOURCE_DIR}/src/ops/*.cc")
 
#CUDA_ADD_LIBRARY(internal_cuda SHARED ${CU_SOURCES})
#set(INTER_CUDA_LIB internal_cuda)
#target_link_libraries(${INTER_CUDA_LIB} ${CUDA_curand_LIBRARY} ${TF_FRAMEWORK_LIB})
#
#add_library(kuma SHARED ${CC_SOURCES})
#set(TARGET_LIB kuma)
#target_link_libraries(${TARGET_LIB} ${INTER_CUDA_LIB} ${TF_FRAMEWORK_LIB})

CUDA_ADD_LIBRARY(kuma SHARED ${CC_SOURCES} ${CU_SOURCES})
set(TARGET_LIB kuma)
target_link_libraries(${TARGET_LIB} ${TF_FRAMEWORK_LIB})
