---
model: 'Transformer'
cmvn_path: '/mnt/AM4_disk1/chenxu/train_data/mix_input_search.cmvn.80'
dst_vocab_size: 14328
hidden_units: 1024
num_heads: 8
num_units: 512
encoder_pyramid:
    - {start: 0, end: 6, num_units: 384, hidden_units: 768, num_heads: 4, kernel_size_t: 17, stream: False}
    - {start: 6, end: 12, num_units: 512, hidden_units: 1024, num_heads: 8, kernel_size_t: 9, stream: False}
encoder : 'conformer'
encoder_prenorm : False 
is_stream : False
scale_embedding: True
tie_embedding_and_softmax: True
att_droprate: 0.0
res_droprate: 0.0
decoder_num_blocks: 6 
encoder_num_blocks: 12
decoder_self_attention_res: False
decoder_prenorm: False
ff_activation: 'glu'
model_dir: 'output_model'
conv_out_dim: 1280
input_channel : 1

train:
    batch_size: 512
    houyi_data_config: 'data.conf'
    num_gpus: 4
    num_epochs: 20
    save_freq: 2500
    grads_clip: 5
    optimizer: 'adam_dynamic'
    learning_rate: 0.5
    focal_gamma: 0.0
    warmup_steps: 16000
    steps_per_epoch: 100000
    decay_steps: 1500000
    label_smoothing: 0.1
    scheduled_sampling_sleep_steps: 400000
    scheduled_sampling_max_steps: 500000
    scheduled_sampling_rate: 0.5
    sampling_method: 'sampling'
    scheduled_sampling_beam: 3
    spec_augment:
        enable: False
        W: 0
        F: 27
        m_F: 2
        T: 70
        p: 0.2
        m_T: 2
    ctc_w : 0.1
    ce_w : 1.0

test:
    max_pcm_samples_per_score: 320000 # 20s
    batch_size: 8
    testset: ''
    lp_alpha: 1.6
    beam_size: 3
    is_cnen: True
    word_map: '/mnt/AM4_disk1/chenxu/train_data/cnen_14324/cnen_dict_units.txt'
    spm_model: '/mnt/AM4_disk1/chenxu/train_data/cnen_14324/cnen_spm_unigram5000.model'
