<Repository>
    type = speech-balance-sent
    asyncLoad = true
    maxBufferNum = 100
    batchSize = 512
    deviceNum = 1
    subSeqSize = 1
    isDirect = true
    dim = [train-data:256,80][train-label:256,1]

    <Reader>
        type = speech
        speechType = fbank
        frameDim = 80
        labelDim = 1
        labelType = intLabel
        testSentenceNum = -1
        fileLoadCnt = 20
        integrity = true
        intersection = true
        splitSentenceThreshold = -1
        minSentenceLen = 512
        dropSentenceLen = 160000
        multiThreadReadDisk = 50
        randomGroupSize = 1
        <label_or_feature>
            feature = train-data: /mnt/AM4_disk2/chenwuchen/data/cnen_train_data/cnen_houyi_pro/traindata_input/input_cn_shuf_12000.pcm
            label = train-label: /mnt/AM4_disk2/chenwuchen/data/cnen_train_data/cnen_houyi_pro/traindata_input/input_cn_shuf_12000.label 
        </label_or_feature>
    </Reader>

    <Processer>
        type = speech
        asyncLoad = true
        maxBufferNum = 4096
        threadPoolNum = 8 
        <Transform>
            type = uniqueLabel2
            offset = 4
            sos_id = 2
            eos_id = 3
            keep_blank = false 
            keep_sil = false 
            ignore_id = 1
        </Transform>
    </Processer>
<Repository>
