<Repository>
    type = speech-sent
    asyncLoad = true
    maxBufferNum = 8
    batchSize = 11
    subSeqSize = 1
    alignSpeechSentence = 4
    isDirect = true
    dim = [train-data:44,2640][train-label:44,1]
    #dim = [train-data:24576,2640][train-label:24576,1]

    <Reader>
        type = speech
        speechType = fbank
        frameDim = 80
        labelDim = 1
        labelType = intLabel
        context = 5
        testSentenceNum = -1
        fileLoadCnt = 1
        integrity = true
        #replaceLabel = 1748:0
        splitSentenceThreshold = 512
        #dropSentenceLen = 512
        #dropSentenceLen = 10240
        multiThreadReadDisk=1
        <label_or_feature>
            feature = train-data:./test_list/feature.lst
            label = train-label:./test_list/label.lst
            #feature = train-data:./list/feature.lst
            #label = train-label:./list/label.lst
        </label_or_feature>
    </Reader>

    <Processer>
        type = speech
        asyncLoad = true
        maxBufferNum = 8
        threadPoolNum = 1
        <Transform>
            type = AddDeltas
            DeltaOrder = 2
            DeltaWindow = 2
            KeepAdditional = true
        </Transform>
        <Transform>
            type = MeanVarianceNorm
            Stats = ./model/global_mean_var_16k_input_spont_mix_sox_babble30_fbank80_240.train
        </Transform>
        <Transform>
            type = Splice
            LeftContext = 5
            RightContext = 5
        </Transform>
        #<Transform>
        #    type = uniqueLabel
        #    blank_id = 1748
        #</Transform>
    </Processer>
<Repository>
