deviceId = 4:5:6:7
#deviceId = 0
epoch = 1
scalars = 1.0
logPeriod = 256
modelPeriod = 500000
dataCfgFile = ./cfg_inference/data.conf
trainType = sync
#modelFile = model/tmp_model_epoch_0_24000000.model.yq01-sys-hic-p40-box-a12-0010.yq01.baidu.com-139800-134434-20180904184613
#modelFile = output_tmp_model/tmp_model_epoch_0_20000000.model.yq01-sys-hic-p40-box-a12-0010.yq01.baidu.com-215061-209373-20180902193619
#hfnnFile = model/tmp_lstm_26500096_epoch_0.model.yq01-sys-hic-p40-box-0008.yq01.baidu.com-17808
#hfnnStart = 0
#hfnnEnd = 11

<lrAdjustParam>          
	type = fixed
</lrAdjustParam>         

<gd>
    type = sgd
    momentum = 0.9
    learnRate = 5e-6
</gd>

[Layer]
type = conv
inputs = train-data
name = conv0
actType = linear
delta = 3
splice = 11
filterNum = 2048
filterSize = 4
poolingSize = 3
fbankDim = 80
groupNum = 16
convStart = 0:5:10:15:20:25:30:35:40:45:50:55:60:65:70:74
convEnd  = 2:7:12:17:22:27:32:37:42:47:52:57:62:67:72:76
poolingPivot = 0:3:6:9:12:15:18:21:24:27:30:33:36:39:42:45
momentum = 0.5
learnRate = 0.00000
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
inputs = conv0
name = bn0
actType = sigmoid
outDim = 2048
momentum = 0.9
learnRate = 0.00000
bpDown = 0
globalMeanVar = model/square_bn1
jobType = speechPredict
[end]

[Layer]
type = lstm
name = lstm1
inputs = bn0
skipNum = 4
actType = linear
recActType = tanh
cellDim = 1536
outDim = 512
Tbptt = 10
Updatett = 0
threshold = 8000
learnRate = 0.00000
momentum = 0.9
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
name = bn1
inputs = lstm1
actType = linear
outDim = 512
learnRate = 0.00000
momentum = 0.9
bpDown = 0
globalMeanVar = model/square_bn2
jobType = speechPredict
[end]

[Layer]
type = lstm
name = lstm2
inputs = bn1
skipNum = 4
actType = linear
recActType = tanh
cellDim = 1536
outDim = 512
Tbptt = 10
Updatett = 0
threshold = 8000
learnRate = 0.00000
momentum = 0.9
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
name = bn2
inputs = lstm2
actType = linear
outDim = 512
learnRate = 0.00000
momentum = 0.9
bpDown = 0
globalMeanVar = model/square_bn3
jobType = speechPredict
[end]

[Layer]
type = lstm
name = lstm3
inputs = bn2
skipNum = 4
actType = linear
recActType = tanh
cellDim = 1536
outDim = 512
Tbptt = 10
Updatett = 0
threshold = 8000
learnRate = 0.00000
momentum = 0.9
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
name = bn3
inputs = lstm3
actType = linear
outDim = 512
learnRate = 0.00000
momentum = 0.9
bpDown = 0
globalMeanVar = model/square_bn4
jobType = speechPredict
[end]

[Layer]
type = lstm
name = lstm4
inputs = bn3
skipNum = 4
actType = linear
recActType = tanh
cellDim = 1536
outDim = 512
Tbptt = 10
Updatett = 0
threshold = 8000
learnRate = 0.00000
momentum = 0.9
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
name = bn4
inputs = lstm4
actType = linear
outDim = 512
learnRate = 0.00000
momentum = 0.9
bpDown = 0
globalMeanVar = model/square_bn5
jobType = speechPredict
[end]

[Layer]
type = lstm
name = lstm5
inputs = bn4
skipNum = 4
actType = linear
recActType = tanh
cellDim = 1536
outDim = 512
Tbptt = 10
Updatett = 0
threshold = 8000
learnRate = 0.00000
momentum = 0.9
bpDown = 0
jobType = speechPredict
[end]

[Layer]
type = batNorm
name = bn5
inputs = lstm5
actType = linear
outDim = 512
learnRate = 0.00000
momentum = 0.9
bpDown = 0
globalMeanVar = model/square_bn6
jobType = speechPredict
[end]
